<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world🌎!</title>

    <style>
        body{
            margin: 0;    
        }
        .container-imagem {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: url(https://images.unsplash.com/photo-1520034475321-cbe63696469a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-size: fill;
        }
        .greatings{
            align-self: center;
            background-color: #FFFFFFFF;
            opacity: initial;
            width: 400px;
            height: 100px;
            margin-top: 500px;
            margin: auto;
            opacity: 0.5;
        }
        h1{
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-imagem">
        <div class="greatings">
            <h1>That's all folks! See ya.</h1>
        </div>
    
    </div> 
</body>
</html>